---

- name: download minio server
  get_url:
    url: "{{ minio_server_download_url }}"
    dest: "{{ minio_server_bin }}"
    owner: "{{ minio_user }}"
    group: "{{ minio_group }}"
    mode: 0755

- name: generate the minio server envfile
  template:
    src: minio.env.j2
    dest: "{{ minio_server_envfile }}"
  notify: restart minio

- name: create the minio server systemd config
  template:
    src: minio.service.j2
    dest: "{{ systemd_units_dir }}/minio.service"
  when: ansible_service_mgr == "systemd"

- name: create the minio server init.d config
  template:
    src: minio.init.j2
    dest: "{{ initd_conf_dir }}/minio"
    mode: 0755
  when: ansible_service_mgr != "systemd"

- name: enable and start the minio service
  service:
    name: minio
    state: started
    enabled: yes