---

- include: setup-Debian.yml
  when: (ruby_install_from_source == false) and (ansible_os_family == 'Debian')


# Install ruby_install_from_source
- include: install-from-source.yml
  when: ruby_install_from_source == true


- name: Add user installed RubyGem bin directory to global $PATH
  copy:
    src: rubygems.sh
    dest: /etc/profile.d/rubygems.sh
    mode: 0644

- name: update system with rubygem version 
  shell: "gem update --system  {{ rubygem_version }}"


- name: install bundler version {{ BUNDLER_VERSION }}
  gem:
    name: bundler
    version:  "{{ BUNDLER_VERSION }}"
  become: yes
  become_user: "{{ ruby_install_gems_user }}"

- name: Install configured gems.
  gem: 
    name: "{{ item }}"
    state: present
  become: yes
  become_user: "{{ ruby_install_gems_user }}"
  with_items: "{{ ruby_install_gems }}"

